# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

eigenMapMatMult <- function(A, B) {
    .Call(`_fastHeckmanGe_eigenMapMatMult`, A, B)
}

dnorm_vec <- function(x, mean = 0.0, sd = 1.0, logd = FALSE) {
    .Call(`_fastHeckmanGe_dnorm_vec`, x, mean, sd, logd)
}

pnorm_vec <- function(x, mean = 0.0, sd = 1.0, lower_tail = TRUE, log_p = FALSE) {
    .Call(`_fastHeckmanGe_pnorm_vec`, x, mean, sd, lower_tail, log_p)
}

loglik_gen_cpp <- function(start, XO1, YO1, XS0, XS1, ES0, ES1, VS0, VS1, istartS, istartO, ilambda, ikappa) {
    .Call(`_fastHeckmanGe_loglik_gen_cpp`, start, XO1, YO1, XS0, XS1, ES0, ES1, VS0, VS1, istartS, istartO, ilambda, ikappa)
}

gradlik_gen_cpp <- function(start, XO1, YO1, XS0, XS1, ES0, ES1, VS0, VS1, istartS, istartO, ilambda, ikappa) {
    .Call(`_fastHeckmanGe_gradlik_gen_cpp`, start, XO1, YO1, XS0, XS1, ES0, ES1, VS0, VS1, istartS, istartO, ilambda, ikappa)
}

hessian_gen_cpp <- function(start, XO1, YO1, XS0, XS1, ES0, ES1, VS0, VS1, istartS, istartO, ilambda, ikappa) {
    .Call(`_fastHeckmanGe_hessian_gen_cpp`, start, XO1, YO1, XS0, XS1, ES0, ES1, VS0, VS1, istartS, istartO, ilambda, ikappa)
}

